<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-Sq-S1c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-p7-Rwf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-Kr-8b4">
                                                <rect key="frame" x="20" y="145" width="374" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tvf-Kr-8b4" secondAttribute="trailing" constant="20" id="8XG-lb-ZAR"/>
                                            <constraint firstItem="Tvf-Kr-8b4" firstAttribute="leading" secondItem="Mev-p7-Rwf" secondAttribute="leading" constant="20" id="MGO-rC-mna"/>
                                            <constraint firstItem="Tvf-Kr-8b4" firstAttribute="centerY" secondItem="Mev-p7-Rwf" secondAttribute="centerY" id="Pt6-NA-AvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-6Z-snJ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reT-BI-xM5">
                                                <rect key="frame" x="180" y="174.5" width="54.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvy-x2-7qg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="reT-BI-xM5" firstAttribute="centerX" secondItem="8Ln-6Z-snJ" secondAttribute="centerX" id="1rN-Pf-gQ5"/>
                                            <constraint firstItem="reT-BI-xM5" firstAttribute="centerY" secondItem="8Ln-6Z-snJ" secondAttribute="centerY" id="C5t-K9-QKf"/>
                                            <constraint firstItem="reT-BI-xM5" firstAttribute="centerX" secondItem="8Ln-6Z-snJ" secondAttribute="centerX" id="g4r-SF-Xmy"/>
                                            <constraint firstItem="reT-BI-xM5" firstAttribute="centerY" secondItem="8Ln-6Z-snJ" secondAttribute="centerY" id="pv3-HK-cGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZX-Sq-S1c" secondAttribute="bottom" id="9bQ-ih-iFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZX-Sq-S1c" secondAttribute="trailing" id="EhB-vG-huW"/>
                            <constraint firstItem="iZX-Sq-S1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qkM-yn-3Iq"/>
                            <constraint firstItem="iZX-Sq-S1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGo-cd-DCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Tvf-Kr-8b4" id="hmO-U8-qn8"/>
                        <outlet property="playButton" destination="reT-BI-xM5" id="Nuc-Qe-SAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
